almost,-1
absolutely,+1
awfully,+1
badly,-1
barely,-1
completely,+1
decidedly,+1
deeply,+1
enough,+1
enormously,+1
entirely,+1
extremely,+1
fairly,+1
far,+1
fully,+1
greatly,+1
hardly,+1
highly,+1
how,+1
incredibly,+1
indeed,+1
intensely,+1
just,-1
least,-1
less,-1
little,-1
lots,+1
most,+1
much,+1
nearly,-1
perfectly,+1
positively,+1
practically,-1
pretty,+1
purely,+1
quite,+1
rather,+1
really,+1
scarcely,-1
simply,+1
so,+1
somewhat,-1
strongly,+1
terribly,-1
thoroughly,+1
too,+1
totally,+1
utterly,+1
very,+1
virtually,+1
well,+1